import jj
import sh
import json

from jj.mock import mocked


def test_mock_mentors():
    matcher = jj.match("GET", "/mentors")
    response = jj.Response(
        status=200,
        json={
            "mentors": [
                {"id": 1, "name": {"first": "Евгений", "second": "Devman"}, "tg_username": "@eugene_dev", "tg_chat_id": 41878799, "bday": "1991-02-23"},
                {"id": 2, "name": {"first": "Ильмир", "second": "Devman"}, "tg_username": "@ilmir_dev", "tg_chat_id": 6467718221},
                {"id": 3, "name": {"first": "Нурбек", "second": "Devman"}, "tg_username": "@nurbek_dev", "tg_chat_id": 335075762, "bday": "1991-02-23"},
                {"id": 4, "name": {"first": "Катя", "second": "Иванова"}, "tg_username": "@katie", "tg_chat_id": 335000000},
                {"id": 5, "name": {"first": "Иван", "second": "Петряков"}, "tg_username": "@i_petr", "tg_chat_id": 335000001, "bday": "1991-02-23"},
                {"id": 6, "name": {"first": "Амир", "second": "Амиров"}, "tg_username": "@aarr", "tg_chat_id": 335000002, "bday": "1995-09-01"}
            ]
        }
    )
    
    with mocked(matcher, response):
        res = sh.curl("-s", "http://localhost:8080/mentors")
        data = json.loads(res)
        print(json.dumps(data, ensure_ascii=False, indent=2))


def test_mock_postcards():
    matcher = jj.match("GET", "/postcards")
    response = jj.Response(
        status=200,
        json={
           "postcards": [
    {
      "id": 1,
      "holidayId": "01.01",
      "name_ru": "Новый год",
      "body": "🎉✨С Новым годом! Пусть этот год принесёт вам бесконечное счастье, здоровье и успех в каждом начинании. Пусть мечты сбываются быстрее, чем вы успеете их загадать, а каждый день дарит новые вдохновляющие моменты. Пусть ваш дом наполняется любовью, а сердце — оптимизмом. Пусть трудности превращаются в возможности, а удача всегда идет рука об руку с вами. С Новым годом! 🌟愿新年充满惊喜和成就！Пусть ваш путь в новом году будет усыпан звёздами надежды и цветами радости. С праздником! 🎆 Пусть каждый ваш шаг ведёт к мечте, а вокруг вас всегда будут те, кто поддерживает и вдохновляет. Пусть финансовый успех сопровождает вас, а здоровье крепнет с каждым днём. С Новым годом! 🌟"
    },
    {
      "id": 2,
      "holidayId": "01.01",
      "name_ru": "Новый год",
      "body": "🚀Новый год — это не просто дата, а начало новой главы в вашей жизни! Пусть она будет написана счастьем, наполнена смелыми решениями и невероятными приключениями. Пусть здоровье крепнет с каждым днём, а карьера взлетает как ракета. Пусть финансы растут, как новогодняя ёлка, а отношения становятся теплее. Пусть каждый ваш шаг ведёт к мечте, а сердце всегда полным вдохновения! С наступающим Новым годом! 🌈✨祝您新年快乐！愿幸福与您常伴，成功与您同行。С новым годом! 🎄 Пусть ваша семья и друзья дарят тепло, а каждый день напоминает о том, как прекрасна жизнь. С Новым годом! 🌟"
    },
    {
      "id": 3,
      "holidayId": "01.01",
      "name_ru": "Новый год",
      "body": "С Новым годом! Пусть всё задуманное сбудется! 🎉"
    },
    {
      "id": 4,
      "holidayId": "01.01",
      "name_ru": "Новый год",
      "body": "Пусть Новый год принесет удачу и радость! 🎇"
    },
    {
      "id": 5,
      "holidayId": "01.01",
      "name_ru": "Новый год",
      "body": "Новогодние чудеса уже начались! 🌟"
    },
    {
      "id": 6,
      "holidayId": "birthday",
      "name_ru": "День рождения",
      "body": "🎂🎉 #name, С Днём рождения! Пусть каждый день этого года будет наполнен радостью, любовью и вдохновением! Желаю, чтобы ваши мечты превращались в реальность, а каждый шаг приближал к успеху. Пусть здоровье крепчает, а улыбка не сходит с лица. Вокруг вас пусть всегда будут верные друзья и близкие, которые поддерживают в трудные моменты. С Днём рождения! Пусть ваш возраст становится только сильнее, а сердце — моложе! 🌸✨愿生日充满欢笑和惊喜！С праздником! 🎁 Пусть каждый ваш день дарит новые возможности, а жизнь наполняется волшебством. С Днём рождения! 🌟"
    },
    {
      "id": 7,
      "holidayId": "birthday",
      "name_ru": "День рождения",
      "body": "🎁🎈 #name, С Днём рождения! Пусть жизнь дарит вам только прекрасные моменты, а каждый день становится лучше предыдущего. Желаю, чтобы ваш дом был полон тепла, а сердце — любви. Пусть здоровье никогда не подводит, а удача следует за вами повсюду. В этот особенный день желаю, чтобы все ваши желания исполнились, а мечты стали ближе. С Днём рождения! 🌟🌟Счастливого дня рождения! 🎂 Пусть ваша семья и друзья окружают вас заботой, а каждый новый год приносит только радость и успех. 🌈✨"
    },
    {
      "id": 8,
      "holidayId": "birthday",
      "name_ru": "День рождения",
      "body": "С Днём рождения! Пусть каждый день дарит радость! 🎂"
    },
    {
      "id": 9,
      "holidayId": "birthday",
      "name_ru": "День рождения",
      "body": "Поздравляю с Днём рождения! Пусть мечты сбываются! 🌈"
    },
    {
      "id": 10,
      "holidayId": "birthday",
      "name_ru": "День рождения",
      "body": "С днём рождения! Всего самого наилучшего! 🎁"
    }
  ]
        }
    )

    with mocked(matcher, response):
        res = sh.curl("-s", "http://localhost:8080/postcards")
        data = json.loads(res)
        print(json.dumps(data, ensure_ascii=False, indent=2))

if __name__ == "__main__":
    test_mock_mentors()
    test_mock_postcards()

    # jj --port 8080
